@import '../../../theme/index.less';

.container {
  width: 220px;
  box-sizing: border-box;
  padding: 20px;
  margin: 10px;
  border: 2px solid #ccc;
}
.uid {
  color: @primary-color;
  font-weight: bold;
}
.psw {
  color: @primary-color;
  font-weight: bold;
}
